<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.example.tuklin.YogaActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/design_default_color_primary_dark"
        android:textAlignment="textEnd"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="WorkOut App"
        app:titleTextColor="#FFF"
        />




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:background="@color/white_black">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/twist"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:onClick="ImageBtnClick"
                        android:orientation="horizontal"
>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"
>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Скручивания"
                                android:textAllCaps="true"
                                android:textColor="@color/black_white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeate 2 times"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#2ea802"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/twisting"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0">


                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/right_arrow_white"/>

                        </LinearLayout>




                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="4.0dp"
                        android:background="@color/black_white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/cat"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:onClick="ImageBtnClick"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Поза кошки"
                                android:textAllCaps="true"
                                android:textColor="@color/black_white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeate 2 time"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#2ea802"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/cat"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0">


                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/right_arrow_white"/>

                        </LinearLayout>




                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="4.0dp"
                        android:background="@color/black_white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/bride"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:onClick="ImageBtnClick"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Мост"
                                android:textAllCaps="true"
                                android:textColor="@color/black_white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeate 2 time"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#2ea802"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bridge"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0">


                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/right_arrow_white"/>

                        </LinearLayout>




                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="4.0dp"
                        android:background="@color/black_white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/incline"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:onClick="ImageBtnClick"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Наклон вперед"
                                android:textAllCaps="true"
                                android:textColor="@color/black_white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeate 2 time"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#2ea802"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/incline"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0">


                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/right_arrow_white"/>

                        </LinearLayout>




                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="4.0dp"
                        android:background="@color/black_white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/table"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:onClick="ImageBtnClick"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Поза стола"
                                android:textAllCaps="true"
                                android:textColor="@color/black_white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeate 2 time"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#2ea802"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/table"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0">


                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/right_arrow_white"/>

                        </LinearLayout>




                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="4.0dp"
                        android:background="@color/black_white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/rider"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:onClick="ImageBtnClick"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Наездник"
                                android:textAllCaps="true"
                                android:textColor="@color/black_white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeate 2 time"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#2ea802"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rider"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0">


                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/right_arrow_white"/>

                        </LinearLayout>




                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="4.0dp"
                        android:background="@color/black_white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/butterfly"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:onClick="ImageBtnClick"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Бабочка"
                                android:textAllCaps="true"
                                android:textColor="@color/black_white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeate 2 time"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#2ea802"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/butterfly"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0">


                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/right_arrow_white"/>

                        </LinearLayout>




                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="4.0dp"
                        android:background="@color/black_white"/>

                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="100.0dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->


<!--                    <LinearLayout-->
<!--                        android:id="@+id/plank"-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10.0dp"-->
<!--                        android:onClick="ImageBtnClick"-->
<!--                        android:orientation="horizontal">-->


<!--                        <LinearLayout-->
<!--                            android:layout_width="fill_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="10.0dp"-->
<!--                            android:layout_weight="1.0"-->
<!--                            android:orientation="vertical">-->


<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="monospace"-->
<!--                                android:text="Планка"-->
<!--                                android:textAllCaps="true"-->
<!--                                android:textColor="@color/black_white"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Repeate 2 time"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="01:00 MIN"-->
<!--                                android:textColor="#2ea802"-->
<!--                                android:textStyle="bold" />-->


<!--                        </LinearLayout>-->


<!--                        <LinearLayout-->
<!--                            android:layout_width="fill_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="2.0">-->


<!--                            <ImageView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/plank"/>-->


<!--                        </LinearLayout>-->


<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_weight="0.0">-->


<!--                            <ImageView-->
<!--                                android:layout_width="fill_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_margin="5dp"-->
<!--                                android:src="@drawable/right_arrow_white"/>-->

<!--                        </LinearLayout>-->




<!--                    </LinearLayout>-->


<!--                    <TableRow-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_height="4.0dp"-->
<!--                        android:background="@color/black_white"/>-->

<!--                </LinearLayout>-->



            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>